# url-shortener

./: .gitlab-ci.yml  Dockerfile  JacocoPrinter.groovy  README.md  deploy.sh  docker-compose.local.yml  docker-compose.yml  pom.xml
doc/: config.toml
doc/content/: _index.md
doc/content/uml/: _index.md
docker/build-image/: Dockerfile
docker/dependency-image/: Dockerfile
docker/hsqldb-image/: Dockerfile
src/main/java/hslu/enlab/urlshortener/: UrlShortenerApplication.java
src/main/java/hslu/enlab/urlshortener/controllers/: IndexController.java  RedirectController.java  ShortUrlController.java  StatisticController.java  UrlController.java
src/main/java/hslu/enlab/urlshortener/dtos/: ShortUrlDto.java  StatisticDto.java  UrlDto.java
src/main/java/hslu/enlab/urlshortener/entities/: ShortUrl.java  Statistic.java  UrlEntity.java
src/main/java/hslu/enlab/urlshortener/mappers/: ShortUrlMapper.java  StatisticMapper.java  UrlMapper.java
src/main/java/hslu/enlab/urlshortener/repositories/: ShortUrlRepository.java  StatisticRepository.java  UrlRepository.java
src/main/java/hslu/enlab/urlshortener/services/: ShortUrlService.java  StatisticService.java  UrlService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/templates/: advertisement.html  index.html
src/test/java/acceptance/: KarateAcceptance.java  KarateAcceptanceTest.java  dummy.feature
src/test/java/acceptance/index/: IndexRunner.java  index.feature
src/test/java/acceptance/redirects/: RedirectsRunner.java  redirect.feature
src/test/java/acceptance/shorturls/: UrlRunner.java  create.feature  delete.feature  getStatistics.feature  put.feature
src/test/java/acceptance/statistics/: StatisticsRunner.java  getOverallStatistics.feature
src/test/java/acceptance/url/: UrlRunner.java  create.feature
src/test/java/hslu/enlab/urlshortener/: ShortUrlMapperTest.java  ShortUrlServiceTest.java  UrlMapperTest.java  UrlServiceTest.java  UrlShortenerApplicationTests.java
src/test/java/hslu/enlab/urlshortener/mappers/: ShortUrlMapperTest.java  StatisticMapperTest.java
src/test/java/hslu/enlab/urlshortener/services/: ShortUrlServiceTest.java  StatisticServiceTest.java
