spring.datasource.url=jdbc:hsqldb:hsql://url-shortener-db:9001/db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

redirection.timeout=7000
api.host=http://enlab-f22-bmeier.el.eee.intern:8080